{
  "name": "visual-healer",
  "version": "0.2.0",
  "type": "module",
  "description": "Self-healing visual regression & selector suggestions for web UI tests.",
  "main": "src/index.js",
  "bin": {
    "visual-healer": "./src/cli.js"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"console.log('No build step')\"",
    "lint": "eslint . || true",
    "test": "node -e \"console.log('Add tests soon')\"",
    "analyze": "node src/cli.js analyze",
    "example": "node examples/run-example.js"
  },
  "keywords": [
    "visual-testing",
    "visual-regression",
    "auto-heal",
    "selector-healing",
    "layout-shift",
    "test-report",
    "puppeteer",
    "pixelmatch",
    "ci",
    "report"
  ],
  "author": "Kakhaber Kitiashvili",
  "homepage": "https://github.com/kaha3/visual-healer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaha3/visual-healer.git"
  },
  "bugs": {
    "url": "https://github.com/kaha3/visual-healer/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.15.0",
    "xmlbuilder2": "^3.1.1"
  }
}

